<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Morris Accounting is a small accounting firm specializing in tax return preparation and accounting for small businesses, is a CPA and Certified Financial Planner.">
    <meta name="keywords" content="Morris Accounting, accounting, tax return preparation, small businesses, CPA, Certified Financial Planner, Greg Morris">
    <title>Morris Accounting</title>
    <title></title>
</head>
<body>
    <ol>
        <li>Tax return preparation</li>
        <li>Accounting</li>
        <li>Financial Planner</li>
    </ol>
   <p>Morris Accounting is a small accounting firm that specializes in tax return prepara- tion and accounting for small businesses. The owner, Greg Morris, is a CPA and Certified Financial Planner. </p> 
   <p> Create a web page that lists at least three possible activities that could be used to promote the site in addition to search engine submission. For each activity, explain why it could be helpful for the website</p>
</body>
</html>